{
  "manifest_version": 3,
  "name": "Modern SIS",
  "version": "0.3.0",
  "description": "A Web extension that applies a modern dark mode theme to the AOU Student Information System (SIS).",
  "permissions": ["storage"],
  "default_locale": "en",
  "content_scripts": [
    {
      "matches": ["*://*.aou.edu.kw/*"],
      "exclude_globs": ["*Report*", "*Exam*", "FinancialEGY"],
      "css": ["modern.css"],
      "all_frames": true
    },
    {
      "matches": ["*://*.aou.edu.kw/*"],
      "exclude_globs": ["*Report*", "*Exam*", "FinancialEGY"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "Modern SIS",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "imgs/icons/16.png",
      "32": "imgs/icons/32.png",
      "48": "imgs/icons/48.png",
      "128": "imgs/icons/128.png"
    }
  },

  "icons": {
    "16": "imgs/icons/16.png",
    "32": "imgs/icons/32.png",
    "48": "imgs/icons/48.png",
    "128": "imgs/icons/128.png"
  },
  "author": "mohamednow25@gmail.com",
  "homepage_url": "https://github.com/MohamedAAbdallah/ModernSIS",
  "short_name": "Modern SIS",
  "web_accessible_resources": [
    {
      "resources": ["modern.css"],
      "matches": ["https://*.aou.edu.kw/*"],
      "exclude_globs": ["*Report*", "*Exam*", "FinancialEGY"]
    },
    {
      "resources": ["imgs/banners/*"],
      "matches": ["https://*.aou.edu.kw/*"]
    }
  ]
}
